WpfMvvmApp/Views/Sample/ItemsBindingPage.xaml

<Page x:Class="WpfMvvmApp.Views.Sample.ItemsBindingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:WpfMvvmApp.Controls.Sample"
      xmlns:viewModels="clr-namespace:WpfMvvmApp.ViewModels.Sample"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <viewModels:ItemsBindingPageViewModel />
    </Page.DataContext>
    <Grid>
        <ItemsControl Margin="50,50,50,50" Background="AliceBlue" ItemsSource="{Binding SampleDataList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <controls:SampleDataListItemControl>
                            <controls:SampleDataListItemControl.Style>
                                <Style TargetType="controls:SampleDataListItemControl">
                                    <Setter Property="Text" Value="{Binding Path=Text}" />
                                    <Setter Property="Command" Value="{Binding Path=DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=Page}}" />
                                    <Setter Property="CommandParameter" Value="{Binding Path=Id}" />
                                </Style>                                
                            </controls:SampleDataListItemControl.Style>
                        </controls:SampleDataListItemControl>
                        <Label VerticalContentAlignment="Center" Content="{Binding Path=Text}" />
                        <Button>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="Delete" />
                                    <Setter Property="Command" Value="{Binding Path=DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=Page}}" />
                                    <Setter Property="CommandParameter" Value="{Binding Path=Id}" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
