WpfMvvmApp/Windows/MainWindow.xaml

<Window x:Class="WpfMvvmApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmApp"
        mc:Ignorable="d"
        Title="WPF MVVM APP + Custom Controls" 
        Height="450" Width="800" 
        Background="{DynamicResource ColorNeutralBackground1Brush}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>


        <Grid Grid.Row="1" Margin="7">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" ItemsSource="{Binding ThemeTypeList}" SelectedItem="{Binding SelectedThemeTypeListItem}" DisplayMemberPath="Text" />
            <ListBox Margin="0,40,0,0" HorizontalAlignment="Left" Width="200" SelectionMode="Single" DisplayMemberPath="Text" ItemsSource="{Binding ContentList}" SelectedItem="{Binding SelectedContentListItem}" />
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="205,0,0,0" />
        </Grid>

        <Grid Grid.Row="1" x:Name="DialogContent" Visibility="Hidden" Background="{DynamicResource ColorBackgroundOverlayBrush}" />

        <Border Grid.Row="1" x:Name="ToastContent" Visibility="Hidden" Background="{DynamicResource ColorNeutralBackgroundInvertedBrush}" Padding="7" CornerRadius="4">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,0,14" />
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ToastMessage" Foreground="{DynamicResource ColorNeutralForegroundInvertedBrush}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
