WpfMvvmApp/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ColorNeutralForeground1Brush" Color="{StaticResource ColorNeutralForeground1}" />
    <SolidColorBrush x:Key="ColorNeutralForeground1HoverBrush" Color="{StaticResource ColorNeutralForeground1Hover}" />
    <SolidColorBrush x:Key="ColorNeutralForeground1PressedBrush" Color="{StaticResource ColorNeutralForeground1Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralForeground1SelectedBrush" Color="{StaticResource ColorNeutralForeground1Selected}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2Brush" Color="{StaticResource ColorNeutralForeground2}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2HoverBrush" Color="{StaticResource ColorNeutralForeground2Hover}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2PressedBrush" Color="{StaticResource ColorNeutralForeground2Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2SelectedBrush" Color="{StaticResource ColorNeutralForeground2Selected}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2BrandHoverBrush" Color="{StaticResource ColorNeutralForeground2BrandHover}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2BrandPressedBrush" Color="{StaticResource ColorNeutralForeground2BrandPressed}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2BrandSelectedBrush" Color="{StaticResource ColorNeutralForeground2BrandSelected}" />
    <SolidColorBrush x:Key="ColorNeutralForeground3Brush" Color="{StaticResource ColorNeutralForeground3}" />
    <SolidColorBrush x:Key="ColorNeutralForeground3HoverBrush" Color="{StaticResource ColorNeutralForeground3Hover}" />
    <SolidColorBrush x:Key="ColorNeutralForeground3PressedBrush" Color="{StaticResource ColorNeutralForeground3Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralForeground3SelectedBrush" Color="{StaticResource ColorNeutralForeground3Selected}" />
    <SolidColorBrush x:Key="ColorNeutralForeground3BrandHoverBrush" Color="{StaticResource ColorNeutralForeground3BrandHover}" />
    <SolidColorBrush x:Key="ColorNeutralForeground3BrandPressedBrush" Color="{StaticResource ColorNeutralForeground3BrandPressed}" />
    <SolidColorBrush x:Key="ColorNeutralForeground3BrandSelectedBrush" Color="{StaticResource ColorNeutralForeground3BrandSelected}" />
    <SolidColorBrush x:Key="ColorNeutralForeground4Brush" Color="{StaticResource ColorNeutralForeground4}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundDisabledBrush" Color="{StaticResource ColorNeutralForegroundDisabled}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedDisabledBrush" Color="{StaticResource ColorNeutralForegroundInvertedDisabled}" />
    <SolidColorBrush x:Key="ColorBrandForegroundLinkBrush" Color="{StaticResource ColorBrandForegroundLink}" />
    <SolidColorBrush x:Key="ColorBrandForegroundLinkHoverBrush" Color="{StaticResource ColorBrandForegroundLinkHover}" />
    <SolidColorBrush x:Key="ColorBrandForegroundLinkPressedBrush" Color="{StaticResource ColorBrandForegroundLinkPressed}" />
    <SolidColorBrush x:Key="ColorBrandForegroundLinkSelectedBrush" Color="{StaticResource ColorBrandForegroundLinkSelected}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2LinkBrush" Color="{StaticResource ColorNeutralForeground2Link}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2LinkHoverBrush" Color="{StaticResource ColorNeutralForeground2LinkHover}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2LinkPressedBrush" Color="{StaticResource ColorNeutralForeground2LinkPressed}" />
    <SolidColorBrush x:Key="ColorNeutralForeground2LinkSelectedBrush" Color="{StaticResource ColorNeutralForeground2LinkSelected}" />
    <SolidColorBrush x:Key="ColorCompoundBrandForeground1Brush" Color="{StaticResource ColorCompoundBrandForeground1}" />
    <SolidColorBrush x:Key="ColorCompoundBrandForeground1HoverBrush" Color="{StaticResource ColorCompoundBrandForeground1Hover}" />
    <SolidColorBrush x:Key="ColorCompoundBrandForeground1PressedBrush" Color="{StaticResource ColorCompoundBrandForeground1Pressed}" />
    <SolidColorBrush x:Key="ColorBrandForeground1Brush" Color="{StaticResource ColorBrandForeground1}" />
    <SolidColorBrush x:Key="ColorBrandForeground2Brush" Color="{StaticResource ColorBrandForeground2}" />
    <SolidColorBrush x:Key="ColorBrandForeground2HoverBrush" Color="{StaticResource ColorBrandForeground2Hover}" />
    <SolidColorBrush x:Key="ColorBrandForeground2PressedBrush" Color="{StaticResource ColorBrandForeground2Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralForeground1StaticBrush" Color="{StaticResource ColorNeutralForeground1Static}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundStaticInvertedBrush" Color="{StaticResource ColorNeutralForegroundStaticInverted}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedBrush" Color="{StaticResource ColorNeutralForegroundInverted}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedHoverBrush" Color="{StaticResource ColorNeutralForegroundInvertedHover}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedPressedBrush" Color="{StaticResource ColorNeutralForegroundInvertedPressed}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedSelectedBrush" Color="{StaticResource ColorNeutralForegroundInvertedSelected}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInverted2Brush" Color="{StaticResource ColorNeutralForegroundInverted2}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundOnBrandBrush" Color="{StaticResource ColorNeutralForegroundOnBrand}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedLinkBrush" Color="{StaticResource ColorNeutralForegroundInvertedLink}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedLinkHoverBrush" Color="{StaticResource ColorNeutralForegroundInvertedLinkHover}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedLinkPressedBrush" Color="{StaticResource ColorNeutralForegroundInvertedLinkPressed}" />
    <SolidColorBrush x:Key="ColorNeutralForegroundInvertedLinkSelectedBrush" Color="{StaticResource ColorNeutralForegroundInvertedLinkSelected}" />
    <SolidColorBrush x:Key="ColorBrandForegroundInvertedBrush" Color="{StaticResource ColorBrandForegroundInverted}" />
    <SolidColorBrush x:Key="ColorBrandForegroundInvertedHoverBrush" Color="{StaticResource ColorBrandForegroundInvertedHover}" />
    <SolidColorBrush x:Key="ColorBrandForegroundInvertedPressedBrush" Color="{StaticResource ColorBrandForegroundInvertedPressed}" />
    <SolidColorBrush x:Key="ColorBrandForegroundOnLightBrush" Color="{StaticResource ColorBrandForegroundOnLight}" />
    <SolidColorBrush x:Key="ColorBrandForegroundOnLightHoverBrush" Color="{StaticResource ColorBrandForegroundOnLightHover}" />
    <SolidColorBrush x:Key="ColorBrandForegroundOnLightPressedBrush" Color="{StaticResource ColorBrandForegroundOnLightPressed}" />
    <SolidColorBrush x:Key="ColorBrandForegroundOnLightSelectedBrush" Color="{StaticResource ColorBrandForegroundOnLightSelected}" />
    <SolidColorBrush x:Key="ColorNeutralBackground1Brush" Color="{StaticResource ColorNeutralBackground1}" />
    <SolidColorBrush x:Key="ColorNeutralBackground1HoverBrush" Color="{StaticResource ColorNeutralBackground1Hover}" />
    <SolidColorBrush x:Key="ColorNeutralBackground1PressedBrush" Color="{StaticResource ColorNeutralBackground1Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralBackground1SelectedBrush" Color="{StaticResource ColorNeutralBackground1Selected}" />
    <SolidColorBrush x:Key="ColorNeutralBackground2Brush" Color="{StaticResource ColorNeutralBackground2}" />
    <SolidColorBrush x:Key="ColorNeutralBackground2HoverBrush" Color="{StaticResource ColorNeutralBackground2Hover}" />
    <SolidColorBrush x:Key="ColorNeutralBackground2PressedBrush" Color="{StaticResource ColorNeutralBackground2Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralBackground2SelectedBrush" Color="{StaticResource ColorNeutralBackground2Selected}" />
    <SolidColorBrush x:Key="ColorNeutralBackground3Brush" Color="{StaticResource ColorNeutralBackground3}" />
    <SolidColorBrush x:Key="ColorNeutralBackground3HoverBrush" Color="{StaticResource ColorNeutralBackground3Hover}" />
    <SolidColorBrush x:Key="ColorNeutralBackground3PressedBrush" Color="{StaticResource ColorNeutralBackground3Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralBackground3SelectedBrush" Color="{StaticResource ColorNeutralBackground3Selected}" />
    <SolidColorBrush x:Key="ColorNeutralBackground4Brush" Color="{StaticResource ColorNeutralBackground4}" />
    <SolidColorBrush x:Key="ColorNeutralBackground4HoverBrush" Color="{StaticResource ColorNeutralBackground4Hover}" />
    <SolidColorBrush x:Key="ColorNeutralBackground4PressedBrush" Color="{StaticResource ColorNeutralBackground4Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralBackground4SelectedBrush" Color="{StaticResource ColorNeutralBackground4Selected}" />
    <SolidColorBrush x:Key="ColorNeutralBackground5Brush" Color="{StaticResource ColorNeutralBackground5}" />
    <SolidColorBrush x:Key="ColorNeutralBackground5HoverBrush" Color="{StaticResource ColorNeutralBackground5Hover}" />
    <SolidColorBrush x:Key="ColorNeutralBackground5PressedBrush" Color="{StaticResource ColorNeutralBackground5Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralBackground5SelectedBrush" Color="{StaticResource ColorNeutralBackground5Selected}" />
    <SolidColorBrush x:Key="ColorNeutralBackground6Brush" Color="{StaticResource ColorNeutralBackground6}" />
    <SolidColorBrush x:Key="ColorNeutralBackgroundInvertedBrush" Color="{StaticResource ColorNeutralBackgroundInverted}" />
    <SolidColorBrush x:Key="ColorNeutralBackgroundStaticBrush" Color="{StaticResource ColorNeutralBackgroundStatic}" />
    <SolidColorBrush x:Key="ColorNeutralBackgroundAlphaBrush" Color="{StaticResource ColorNeutralBackgroundAlpha}" />
    <SolidColorBrush x:Key="ColorNeutralBackgroundAlpha2Brush" Color="{StaticResource ColorNeutralBackgroundAlpha2}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundBrush" Color="{StaticResource ColorSubtleBackground}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundHoverBrush" Color="{StaticResource ColorSubtleBackgroundHover}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundPressedBrush" Color="{StaticResource ColorSubtleBackgroundPressed}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundSelectedBrush" Color="{StaticResource ColorSubtleBackgroundSelected}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundLightAlphaHoverBrush" Color="{StaticResource ColorSubtleBackgroundLightAlphaHover}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundLightAlphaPressedBrush" Color="{StaticResource ColorSubtleBackgroundLightAlphaPressed}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundLightAlphaSelectedBrush" Color="{StaticResource ColorSubtleBackgroundLightAlphaSelected}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundInvertedBrush" Color="{StaticResource ColorSubtleBackgroundInverted}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundInvertedHoverBrush" Color="{StaticResource ColorSubtleBackgroundInvertedHover}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundInvertedPressedBrush" Color="{StaticResource ColorSubtleBackgroundInvertedPressed}" />
    <SolidColorBrush x:Key="ColorSubtleBackgroundInvertedSelectedBrush" Color="{StaticResource ColorSubtleBackgroundInvertedSelected}" />
    <SolidColorBrush x:Key="ColorTransparentBackgroundBrush" Color="{StaticResource ColorTransparentBackground}" />
    <SolidColorBrush x:Key="ColorTransparentBackgroundHoverBrush" Color="{StaticResource ColorTransparentBackgroundHover}" />
    <SolidColorBrush x:Key="ColorTransparentBackgroundPressedBrush" Color="{StaticResource ColorTransparentBackgroundPressed}" />
    <SolidColorBrush x:Key="ColorTransparentBackgroundSelectedBrush" Color="{StaticResource ColorTransparentBackgroundSelected}" />
    <SolidColorBrush x:Key="ColorNeutralBackgroundDisabledBrush" Color="{StaticResource ColorNeutralBackgroundDisabled}" />
    <SolidColorBrush x:Key="ColorNeutralBackgroundInvertedDisabledBrush" Color="{StaticResource ColorNeutralBackgroundInvertedDisabled}" />
    <SolidColorBrush x:Key="ColorNeutralStencil1Brush" Color="{StaticResource ColorNeutralStencil1}" />
    <SolidColorBrush x:Key="ColorNeutralStencil2Brush" Color="{StaticResource ColorNeutralStencil2}" />
    <SolidColorBrush x:Key="ColorNeutralStencil1AlphaBrush" Color="{StaticResource ColorNeutralStencil1Alpha}" />
    <SolidColorBrush x:Key="ColorNeutralStencil2AlphaBrush" Color="{StaticResource ColorNeutralStencil2Alpha}" />
    <SolidColorBrush x:Key="ColorBackgroundOverlayBrush" Color="{StaticResource ColorBackgroundOverlay}" />
    <SolidColorBrush x:Key="ColorScrollbarOverlayBrush" Color="{StaticResource ColorScrollbarOverlay}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundBrush" Color="{StaticResource ColorBrandBackground}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundHoverBrush" Color="{StaticResource ColorBrandBackgroundHover}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundPressedBrush" Color="{StaticResource ColorBrandBackgroundPressed}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundSelectedBrush" Color="{StaticResource ColorBrandBackgroundSelected}" />
    <SolidColorBrush x:Key="ColorCompoundBrandBackgroundBrush" Color="{StaticResource ColorCompoundBrandBackground}" />
    <SolidColorBrush x:Key="ColorCompoundBrandBackgroundHoverBrush" Color="{StaticResource ColorCompoundBrandBackgroundHover}" />
    <SolidColorBrush x:Key="ColorCompoundBrandBackgroundPressedBrush" Color="{StaticResource ColorCompoundBrandBackgroundPressed}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundStaticBrush" Color="{StaticResource ColorBrandBackgroundStatic}" />
    <SolidColorBrush x:Key="ColorBrandBackground2Brush" Color="{StaticResource ColorBrandBackground2}" />
    <SolidColorBrush x:Key="ColorBrandBackground2HoverBrush" Color="{StaticResource ColorBrandBackground2Hover}" />
    <SolidColorBrush x:Key="ColorBrandBackground2PressedBrush" Color="{StaticResource ColorBrandBackground2Pressed}" />
    <SolidColorBrush x:Key="ColorBrandBackground3StaticBrush" Color="{StaticResource ColorBrandBackground3Static}" />
    <SolidColorBrush x:Key="ColorBrandBackground4StaticBrush" Color="{StaticResource ColorBrandBackground4Static}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundInvertedBrush" Color="{StaticResource ColorBrandBackgroundInverted}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundInvertedHoverBrush" Color="{StaticResource ColorBrandBackgroundInvertedHover}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundInvertedPressedBrush" Color="{StaticResource ColorBrandBackgroundInvertedPressed}" />
    <SolidColorBrush x:Key="ColorBrandBackgroundInvertedSelectedBrush" Color="{StaticResource ColorBrandBackgroundInvertedSelected}" />
    <SolidColorBrush x:Key="ColorNeutralCardBackgroundBrush" Color="{StaticResource ColorNeutralCardBackground}" />
    <SolidColorBrush x:Key="ColorNeutralCardBackgroundHoverBrush" Color="{StaticResource ColorNeutralCardBackgroundHover}" />
    <SolidColorBrush x:Key="ColorNeutralCardBackgroundPressedBrush" Color="{StaticResource ColorNeutralCardBackgroundPressed}" />
    <SolidColorBrush x:Key="ColorNeutralCardBackgroundSelectedBrush" Color="{StaticResource ColorNeutralCardBackgroundSelected}" />
    <SolidColorBrush x:Key="ColorNeutralCardBackgroundDisabledBrush" Color="{StaticResource ColorNeutralCardBackgroundDisabled}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeAccessibleBrush" Color="{StaticResource ColorNeutralStrokeAccessible}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeAccessibleHoverBrush" Color="{StaticResource ColorNeutralStrokeAccessibleHover}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeAccessiblePressedBrush" Color="{StaticResource ColorNeutralStrokeAccessiblePressed}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeAccessibleSelectedBrush" Color="{StaticResource ColorNeutralStrokeAccessibleSelected}" />
    <SolidColorBrush x:Key="ColorNeutralStroke1Brush" Color="{StaticResource ColorNeutralStroke1}" />
    <SolidColorBrush x:Key="ColorNeutralStroke1HoverBrush" Color="{StaticResource ColorNeutralStroke1Hover}" />
    <SolidColorBrush x:Key="ColorNeutralStroke1PressedBrush" Color="{StaticResource ColorNeutralStroke1Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralStroke1SelectedBrush" Color="{StaticResource ColorNeutralStroke1Selected}" />
    <SolidColorBrush x:Key="ColorNeutralStroke2Brush" Color="{StaticResource ColorNeutralStroke2}" />
    <SolidColorBrush x:Key="ColorNeutralStroke3Brush" Color="{StaticResource ColorNeutralStroke3}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeSubtleBrush" Color="{StaticResource ColorNeutralStrokeSubtle}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeOnBrandBrush" Color="{StaticResource ColorNeutralStrokeOnBrand}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeOnBrand2Brush" Color="{StaticResource ColorNeutralStrokeOnBrand2}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeOnBrand2HoverBrush" Color="{StaticResource ColorNeutralStrokeOnBrand2Hover}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeOnBrand2PressedBrush" Color="{StaticResource ColorNeutralStrokeOnBrand2Pressed}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeOnBrand2SelectedBrush" Color="{StaticResource ColorNeutralStrokeOnBrand2Selected}" />
    <SolidColorBrush x:Key="ColorBrandStroke1Brush" Color="{StaticResource ColorBrandStroke1}" />
    <SolidColorBrush x:Key="ColorBrandStroke2Brush" Color="{StaticResource ColorBrandStroke2}" />
    <SolidColorBrush x:Key="ColorBrandStroke2HoverBrush" Color="{StaticResource ColorBrandStroke2Hover}" />
    <SolidColorBrush x:Key="ColorBrandStroke2PressedBrush" Color="{StaticResource ColorBrandStroke2Pressed}" />
    <SolidColorBrush x:Key="ColorBrandStroke2ContrastBrush" Color="{StaticResource ColorBrandStroke2Contrast}" />
    <SolidColorBrush x:Key="ColorCompoundBrandStrokeBrush" Color="{StaticResource ColorCompoundBrandStroke}" />
    <SolidColorBrush x:Key="ColorCompoundBrandStrokeHoverBrush" Color="{StaticResource ColorCompoundBrandStrokeHover}" />
    <SolidColorBrush x:Key="ColorCompoundBrandStrokePressedBrush" Color="{StaticResource ColorCompoundBrandStrokePressed}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeDisabledBrush" Color="{StaticResource ColorNeutralStrokeDisabled}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeInvertedDisabledBrush" Color="{StaticResource ColorNeutralStrokeInvertedDisabled}" />
    <SolidColorBrush x:Key="ColorTransparentStrokeBrush" Color="{StaticResource ColorTransparentStroke}" />
    <SolidColorBrush x:Key="ColorTransparentStrokeInteractiveBrush" Color="{StaticResource ColorTransparentStrokeInteractive}" />
    <SolidColorBrush x:Key="ColorTransparentStrokeDisabledBrush" Color="{StaticResource ColorTransparentStrokeDisabled}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeAlphaBrush" Color="{StaticResource ColorNeutralStrokeAlpha}" />
    <SolidColorBrush x:Key="ColorNeutralStrokeAlpha2Brush" Color="{StaticResource ColorNeutralStrokeAlpha2}" />
    <SolidColorBrush x:Key="ColorStrokeFocus1Brush" Color="{StaticResource ColorStrokeFocus1}" />
    <SolidColorBrush x:Key="ColorStrokeFocus2Brush" Color="{StaticResource ColorStrokeFocus2}" />
    <SolidColorBrush x:Key="ColorNeutralShadowAmbientBrush" Color="{StaticResource ColorNeutralShadowAmbient}" />
    <SolidColorBrush x:Key="ColorNeutralShadowKeyBrush" Color="{StaticResource ColorNeutralShadowKey}" />
    <SolidColorBrush x:Key="ColorNeutralShadowAmbientLighterBrush" Color="{StaticResource ColorNeutralShadowAmbientLighter}" />
    <SolidColorBrush x:Key="ColorNeutralShadowKeyLighterBrush" Color="{StaticResource ColorNeutralShadowKeyLighter}" />
    <SolidColorBrush x:Key="ColorNeutralShadowAmbientDarkerBrush" Color="{StaticResource ColorNeutralShadowAmbientDarker}" />
    <SolidColorBrush x:Key="ColorNeutralShadowKeyDarkerBrush" Color="{StaticResource ColorNeutralShadowKeyDarker}" />
    <SolidColorBrush x:Key="ColorBrandShadowAmbientBrush" Color="{StaticResource ColorBrandShadowAmbient}" />
    <SolidColorBrush x:Key="ColorBrandShadowKeyBrush" Color="{StaticResource ColorBrandShadowKey}" />
    <SolidColorBrush x:Key="ColorPaletteRedBackground1Brush" Color="{StaticResource ColorPaletteRedBackground1}" />
    <SolidColorBrush x:Key="ColorPaletteRedBackground2Brush" Color="{StaticResource ColorPaletteRedBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteRedBackground3Brush" Color="{StaticResource ColorPaletteRedBackground3}" />
    <SolidColorBrush x:Key="ColorPaletteRedForeground1Brush" Color="{StaticResource ColorPaletteRedForeground1}" />
    <SolidColorBrush x:Key="ColorPaletteRedForeground2Brush" Color="{StaticResource ColorPaletteRedForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteRedForeground3Brush" Color="{StaticResource ColorPaletteRedForeground3}" />
    <SolidColorBrush x:Key="ColorPaletteRedBorderActiveBrush" Color="{StaticResource ColorPaletteRedBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteRedBorder1Brush" Color="{StaticResource ColorPaletteRedBorder1}" />
    <SolidColorBrush x:Key="ColorPaletteRedBorder2Brush" Color="{StaticResource ColorPaletteRedBorder2}" />
    <SolidColorBrush x:Key="ColorPaletteGreenBackground1Brush" Color="{StaticResource ColorPaletteGreenBackground1}" />
    <SolidColorBrush x:Key="ColorPaletteGreenBackground2Brush" Color="{StaticResource ColorPaletteGreenBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteGreenBackground3Brush" Color="{StaticResource ColorPaletteGreenBackground3}" />
    <SolidColorBrush x:Key="ColorPaletteGreenForeground1Brush" Color="{StaticResource ColorPaletteGreenForeground1}" />
    <SolidColorBrush x:Key="ColorPaletteGreenForeground2Brush" Color="{StaticResource ColorPaletteGreenForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteGreenForeground3Brush" Color="{StaticResource ColorPaletteGreenForeground3}" />
    <SolidColorBrush x:Key="ColorPaletteGreenBorderActiveBrush" Color="{StaticResource ColorPaletteGreenBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteGreenBorder1Brush" Color="{StaticResource ColorPaletteGreenBorder1}" />
    <SolidColorBrush x:Key="ColorPaletteGreenBorder2Brush" Color="{StaticResource ColorPaletteGreenBorder2}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeBackground1Brush" Color="{StaticResource ColorPaletteDarkOrangeBackground1}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeBackground2Brush" Color="{StaticResource ColorPaletteDarkOrangeBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeBackground3Brush" Color="{StaticResource ColorPaletteDarkOrangeBackground3}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeForeground1Brush" Color="{StaticResource ColorPaletteDarkOrangeForeground1}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeForeground2Brush" Color="{StaticResource ColorPaletteDarkOrangeForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeForeground3Brush" Color="{StaticResource ColorPaletteDarkOrangeForeground3}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeBorderActiveBrush" Color="{StaticResource ColorPaletteDarkOrangeBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeBorder1Brush" Color="{StaticResource ColorPaletteDarkOrangeBorder1}" />
    <SolidColorBrush x:Key="ColorPaletteDarkOrangeBorder2Brush" Color="{StaticResource ColorPaletteDarkOrangeBorder2}" />
    <SolidColorBrush x:Key="ColorPaletteYellowBackground1Brush" Color="{StaticResource ColorPaletteYellowBackground1}" />
    <SolidColorBrush x:Key="ColorPaletteYellowBackground2Brush" Color="{StaticResource ColorPaletteYellowBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteYellowBackground3Brush" Color="{StaticResource ColorPaletteYellowBackground3}" />
    <SolidColorBrush x:Key="ColorPaletteYellowForeground1Brush" Color="{StaticResource ColorPaletteYellowForeground1}" />
    <SolidColorBrush x:Key="ColorPaletteYellowForeground2Brush" Color="{StaticResource ColorPaletteYellowForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteYellowForeground3Brush" Color="{StaticResource ColorPaletteYellowForeground3}" />
    <SolidColorBrush x:Key="ColorPaletteYellowBorderActiveBrush" Color="{StaticResource ColorPaletteYellowBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteYellowBorder1Brush" Color="{StaticResource ColorPaletteYellowBorder1}" />
    <SolidColorBrush x:Key="ColorPaletteYellowBorder2Brush" Color="{StaticResource ColorPaletteYellowBorder2}" />
    <SolidColorBrush x:Key="ColorPaletteBerryBackground1Brush" Color="{StaticResource ColorPaletteBerryBackground1}" />
    <SolidColorBrush x:Key="ColorPaletteBerryBackground2Brush" Color="{StaticResource ColorPaletteBerryBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteBerryBackground3Brush" Color="{StaticResource ColorPaletteBerryBackground3}" />
    <SolidColorBrush x:Key="ColorPaletteBerryForeground1Brush" Color="{StaticResource ColorPaletteBerryForeground1}" />
    <SolidColorBrush x:Key="ColorPaletteBerryForeground2Brush" Color="{StaticResource ColorPaletteBerryForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteBerryForeground3Brush" Color="{StaticResource ColorPaletteBerryForeground3}" />
    <SolidColorBrush x:Key="ColorPaletteBerryBorderActiveBrush" Color="{StaticResource ColorPaletteBerryBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteBerryBorder1Brush" Color="{StaticResource ColorPaletteBerryBorder1}" />
    <SolidColorBrush x:Key="ColorPaletteBerryBorder2Brush" Color="{StaticResource ColorPaletteBerryBorder2}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenBackground1Brush" Color="{StaticResource ColorPaletteLightGreenBackground1}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenBackground2Brush" Color="{StaticResource ColorPaletteLightGreenBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenBackground3Brush" Color="{StaticResource ColorPaletteLightGreenBackground3}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenForeground1Brush" Color="{StaticResource ColorPaletteLightGreenForeground1}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenForeground2Brush" Color="{StaticResource ColorPaletteLightGreenForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenForeground3Brush" Color="{StaticResource ColorPaletteLightGreenForeground3}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenBorderActiveBrush" Color="{StaticResource ColorPaletteLightGreenBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenBorder1Brush" Color="{StaticResource ColorPaletteLightGreenBorder1}" />
    <SolidColorBrush x:Key="ColorPaletteLightGreenBorder2Brush" Color="{StaticResource ColorPaletteLightGreenBorder2}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldBackground1Brush" Color="{StaticResource ColorPaletteMarigoldBackground1}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldBackground2Brush" Color="{StaticResource ColorPaletteMarigoldBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldBackground3Brush" Color="{StaticResource ColorPaletteMarigoldBackground3}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldForeground1Brush" Color="{StaticResource ColorPaletteMarigoldForeground1}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldForeground2Brush" Color="{StaticResource ColorPaletteMarigoldForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldForeground3Brush" Color="{StaticResource ColorPaletteMarigoldForeground3}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldBorderActiveBrush" Color="{StaticResource ColorPaletteMarigoldBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldBorder1Brush" Color="{StaticResource ColorPaletteMarigoldBorder1}" />
    <SolidColorBrush x:Key="ColorPaletteMarigoldBorder2Brush" Color="{StaticResource ColorPaletteMarigoldBorder2}" />
    <SolidColorBrush x:Key="ColorPaletteRedForegroundInvertedBrush" Color="{StaticResource ColorPaletteRedForegroundInverted}" />
    <SolidColorBrush x:Key="ColorPaletteGreenForegroundInvertedBrush" Color="{StaticResource ColorPaletteGreenForegroundInverted}" />
    <SolidColorBrush x:Key="ColorPaletteYellowForegroundInvertedBrush" Color="{StaticResource ColorPaletteYellowForegroundInverted}" />
    <SolidColorBrush x:Key="ColorPaletteDarkRedBackground2Brush" Color="{StaticResource ColorPaletteDarkRedBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteDarkRedForeground2Brush" Color="{StaticResource ColorPaletteDarkRedForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteDarkRedBorderActiveBrush" Color="{StaticResource ColorPaletteDarkRedBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteCranberryBackground2Brush" Color="{StaticResource ColorPaletteCranberryBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteCranberryForeground2Brush" Color="{StaticResource ColorPaletteCranberryForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteCranberryBorderActiveBrush" Color="{StaticResource ColorPaletteCranberryBorderActive}" />
    <SolidColorBrush x:Key="ColorPalettePumpkinBackground2Brush" Color="{StaticResource ColorPalettePumpkinBackground2}" />
    <SolidColorBrush x:Key="ColorPalettePumpkinForeground2Brush" Color="{StaticResource ColorPalettePumpkinForeground2}" />
    <SolidColorBrush x:Key="ColorPalettePumpkinBorderActiveBrush" Color="{StaticResource ColorPalettePumpkinBorderActive}" />
    <SolidColorBrush x:Key="ColorPalettePeachBackground2Brush" Color="{StaticResource ColorPalettePeachBackground2}" />
    <SolidColorBrush x:Key="ColorPalettePeachForeground2Brush" Color="{StaticResource ColorPalettePeachForeground2}" />
    <SolidColorBrush x:Key="ColorPalettePeachBorderActiveBrush" Color="{StaticResource ColorPalettePeachBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteGoldBackground2Brush" Color="{StaticResource ColorPaletteGoldBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteGoldForeground2Brush" Color="{StaticResource ColorPaletteGoldForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteGoldBorderActiveBrush" Color="{StaticResource ColorPaletteGoldBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteBrassBackground2Brush" Color="{StaticResource ColorPaletteBrassBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteBrassForeground2Brush" Color="{StaticResource ColorPaletteBrassForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteBrassBorderActiveBrush" Color="{StaticResource ColorPaletteBrassBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteBrownBackground2Brush" Color="{StaticResource ColorPaletteBrownBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteBrownForeground2Brush" Color="{StaticResource ColorPaletteBrownForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteBrownBorderActiveBrush" Color="{StaticResource ColorPaletteBrownBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteForestBackground2Brush" Color="{StaticResource ColorPaletteForestBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteForestForeground2Brush" Color="{StaticResource ColorPaletteForestForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteForestBorderActiveBrush" Color="{StaticResource ColorPaletteForestBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteSeafoamBackground2Brush" Color="{StaticResource ColorPaletteSeafoamBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteSeafoamForeground2Brush" Color="{StaticResource ColorPaletteSeafoamForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteSeafoamBorderActiveBrush" Color="{StaticResource ColorPaletteSeafoamBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteDarkGreenBackground2Brush" Color="{StaticResource ColorPaletteDarkGreenBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteDarkGreenForeground2Brush" Color="{StaticResource ColorPaletteDarkGreenForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteDarkGreenBorderActiveBrush" Color="{StaticResource ColorPaletteDarkGreenBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteLightTealBackground2Brush" Color="{StaticResource ColorPaletteLightTealBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteLightTealForeground2Brush" Color="{StaticResource ColorPaletteLightTealForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteLightTealBorderActiveBrush" Color="{StaticResource ColorPaletteLightTealBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteTealBackground2Brush" Color="{StaticResource ColorPaletteTealBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteTealForeground2Brush" Color="{StaticResource ColorPaletteTealForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteTealBorderActiveBrush" Color="{StaticResource ColorPaletteTealBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteSteelBackground2Brush" Color="{StaticResource ColorPaletteSteelBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteSteelForeground2Brush" Color="{StaticResource ColorPaletteSteelForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteSteelBorderActiveBrush" Color="{StaticResource ColorPaletteSteelBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteBlueBackground2Brush" Color="{StaticResource ColorPaletteBlueBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteBlueForeground2Brush" Color="{StaticResource ColorPaletteBlueForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteBlueBorderActiveBrush" Color="{StaticResource ColorPaletteBlueBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteRoyalBlueBackground2Brush" Color="{StaticResource ColorPaletteRoyalBlueBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteRoyalBlueForeground2Brush" Color="{StaticResource ColorPaletteRoyalBlueForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteRoyalBlueBorderActiveBrush" Color="{StaticResource ColorPaletteRoyalBlueBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteCornflowerBackground2Brush" Color="{StaticResource ColorPaletteCornflowerBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteCornflowerForeground2Brush" Color="{StaticResource ColorPaletteCornflowerForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteCornflowerBorderActiveBrush" Color="{StaticResource ColorPaletteCornflowerBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteNavyBackground2Brush" Color="{StaticResource ColorPaletteNavyBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteNavyForeground2Brush" Color="{StaticResource ColorPaletteNavyForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteNavyBorderActiveBrush" Color="{StaticResource ColorPaletteNavyBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteLavenderBackground2Brush" Color="{StaticResource ColorPaletteLavenderBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteLavenderForeground2Brush" Color="{StaticResource ColorPaletteLavenderForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteLavenderBorderActiveBrush" Color="{StaticResource ColorPaletteLavenderBorderActive}" />
    <SolidColorBrush x:Key="ColorPalettePurpleBackground2Brush" Color="{StaticResource ColorPalettePurpleBackground2}" />
    <SolidColorBrush x:Key="ColorPalettePurpleForeground2Brush" Color="{StaticResource ColorPalettePurpleForeground2}" />
    <SolidColorBrush x:Key="ColorPalettePurpleBorderActiveBrush" Color="{StaticResource ColorPalettePurpleBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteGrapeBackground2Brush" Color="{StaticResource ColorPaletteGrapeBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteGrapeForeground2Brush" Color="{StaticResource ColorPaletteGrapeForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteGrapeBorderActiveBrush" Color="{StaticResource ColorPaletteGrapeBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteLilacBackground2Brush" Color="{StaticResource ColorPaletteLilacBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteLilacForeground2Brush" Color="{StaticResource ColorPaletteLilacForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteLilacBorderActiveBrush" Color="{StaticResource ColorPaletteLilacBorderActive}" />
    <SolidColorBrush x:Key="ColorPalettePinkBackground2Brush" Color="{StaticResource ColorPalettePinkBackground2}" />
    <SolidColorBrush x:Key="ColorPalettePinkForeground2Brush" Color="{StaticResource ColorPalettePinkForeground2}" />
    <SolidColorBrush x:Key="ColorPalettePinkBorderActiveBrush" Color="{StaticResource ColorPalettePinkBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteMagentaBackground2Brush" Color="{StaticResource ColorPaletteMagentaBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteMagentaForeground2Brush" Color="{StaticResource ColorPaletteMagentaForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteMagentaBorderActiveBrush" Color="{StaticResource ColorPaletteMagentaBorderActive}" />
    <SolidColorBrush x:Key="ColorPalettePlumBackground2Brush" Color="{StaticResource ColorPalettePlumBackground2}" />
    <SolidColorBrush x:Key="ColorPalettePlumForeground2Brush" Color="{StaticResource ColorPalettePlumForeground2}" />
    <SolidColorBrush x:Key="ColorPalettePlumBorderActiveBrush" Color="{StaticResource ColorPalettePlumBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteBeigeBackground2Brush" Color="{StaticResource ColorPaletteBeigeBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteBeigeForeground2Brush" Color="{StaticResource ColorPaletteBeigeForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteBeigeBorderActiveBrush" Color="{StaticResource ColorPaletteBeigeBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteMinkBackground2Brush" Color="{StaticResource ColorPaletteMinkBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteMinkForeground2Brush" Color="{StaticResource ColorPaletteMinkForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteMinkBorderActiveBrush" Color="{StaticResource ColorPaletteMinkBorderActive}" />
    <SolidColorBrush x:Key="ColorPalettePlatinumBackground2Brush" Color="{StaticResource ColorPalettePlatinumBackground2}" />
    <SolidColorBrush x:Key="ColorPalettePlatinumForeground2Brush" Color="{StaticResource ColorPalettePlatinumForeground2}" />
    <SolidColorBrush x:Key="ColorPalettePlatinumBorderActiveBrush" Color="{StaticResource ColorPalettePlatinumBorderActive}" />
    <SolidColorBrush x:Key="ColorPaletteAnchorBackground2Brush" Color="{StaticResource ColorPaletteAnchorBackground2}" />
    <SolidColorBrush x:Key="ColorPaletteAnchorForeground2Brush" Color="{StaticResource ColorPaletteAnchorForeground2}" />
    <SolidColorBrush x:Key="ColorPaletteAnchorBorderActiveBrush" Color="{StaticResource ColorPaletteAnchorBorderActive}" />
    <SolidColorBrush x:Key="ColorStatusSuccessBackground1Brush" Color="{StaticResource ColorStatusSuccessBackground1}" />
    <SolidColorBrush x:Key="ColorStatusSuccessBackground2Brush" Color="{StaticResource ColorStatusSuccessBackground2}" />
    <SolidColorBrush x:Key="ColorStatusSuccessBackground3Brush" Color="{StaticResource ColorStatusSuccessBackground3}" />
    <SolidColorBrush x:Key="ColorStatusSuccessForeground1Brush" Color="{StaticResource ColorStatusSuccessForeground1}" />
    <SolidColorBrush x:Key="ColorStatusSuccessForeground2Brush" Color="{StaticResource ColorStatusSuccessForeground2}" />
    <SolidColorBrush x:Key="ColorStatusSuccessForeground3Brush" Color="{StaticResource ColorStatusSuccessForeground3}" />
    <SolidColorBrush x:Key="ColorStatusSuccessForegroundInvertedBrush" Color="{StaticResource ColorStatusSuccessForegroundInverted}" />
    <SolidColorBrush x:Key="ColorStatusSuccessBorderActiveBrush" Color="{StaticResource ColorStatusSuccessBorderActive}" />
    <SolidColorBrush x:Key="ColorStatusSuccessBorder1Brush" Color="{StaticResource ColorStatusSuccessBorder1}" />
    <SolidColorBrush x:Key="ColorStatusSuccessBorder2Brush" Color="{StaticResource ColorStatusSuccessBorder2}" />
    <SolidColorBrush x:Key="ColorStatusWarningBackground1Brush" Color="{StaticResource ColorStatusWarningBackground1}" />
    <SolidColorBrush x:Key="ColorStatusWarningBackground2Brush" Color="{StaticResource ColorStatusWarningBackground2}" />
    <SolidColorBrush x:Key="ColorStatusWarningBackground3Brush" Color="{StaticResource ColorStatusWarningBackground3}" />
    <SolidColorBrush x:Key="ColorStatusWarningForeground1Brush" Color="{StaticResource ColorStatusWarningForeground1}" />
    <SolidColorBrush x:Key="ColorStatusWarningForeground2Brush" Color="{StaticResource ColorStatusWarningForeground2}" />
    <SolidColorBrush x:Key="ColorStatusWarningForeground3Brush" Color="{StaticResource ColorStatusWarningForeground3}" />
    <SolidColorBrush x:Key="ColorStatusWarningForegroundInvertedBrush" Color="{StaticResource ColorStatusWarningForegroundInverted}" />
    <SolidColorBrush x:Key="ColorStatusWarningBorderActiveBrush" Color="{StaticResource ColorStatusWarningBorderActive}" />
    <SolidColorBrush x:Key="ColorStatusWarningBorder1Brush" Color="{StaticResource ColorStatusWarningBorder1}" />
    <SolidColorBrush x:Key="ColorStatusWarningBorder2Brush" Color="{StaticResource ColorStatusWarningBorder2}" />
    <SolidColorBrush x:Key="ColorStatusDangerBackground1Brush" Color="{StaticResource ColorStatusDangerBackground1}" />
    <SolidColorBrush x:Key="ColorStatusDangerBackground2Brush" Color="{StaticResource ColorStatusDangerBackground2}" />
    <SolidColorBrush x:Key="ColorStatusDangerBackground3Brush" Color="{StaticResource ColorStatusDangerBackground3}" />
    <SolidColorBrush x:Key="ColorStatusDangerForeground1Brush" Color="{StaticResource ColorStatusDangerForeground1}" />
    <SolidColorBrush x:Key="ColorStatusDangerForeground2Brush" Color="{StaticResource ColorStatusDangerForeground2}" />
    <SolidColorBrush x:Key="ColorStatusDangerForeground3Brush" Color="{StaticResource ColorStatusDangerForeground3}" />
    <SolidColorBrush x:Key="ColorStatusDangerForegroundInvertedBrush" Color="{StaticResource ColorStatusDangerForegroundInverted}" />
    <SolidColorBrush x:Key="ColorStatusDangerBorderActiveBrush" Color="{StaticResource ColorStatusDangerBorderActive}" />
    <SolidColorBrush x:Key="ColorStatusDangerBorder1Brush" Color="{StaticResource ColorStatusDangerBorder1}" />
    <SolidColorBrush x:Key="ColorStatusDangerBorder2Brush" Color="{StaticResource ColorStatusDangerBorder2}" />
    <SolidColorBrush x:Key="ColorStatusDangerBackground3HoverBrush" Color="{StaticResource ColorStatusDangerBackground3Hover}" />
    <SolidColorBrush x:Key="ColorStatusDangerBackground3PressedBrush" Color="{StaticResource ColorStatusDangerBackground3Pressed}" />

    <Style TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Focusable="false" ClickMode="Press" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid>
                                                    <Border x:Name="Background" CornerRadius="4" BorderThickness="1" BorderBrush="{StaticResource ColorNeutralStroke1Brush}" Background="{StaticResource ColorNeutralBackground1Brush}">
                                                        <Image x:Name="Chevron" Margin="0,0,9,0" Source="/Images/icon-combobox-chevron.png" Width="20" Height="20" HorizontalAlignment="Right" />
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="Background" Property="Border.Background" Value="{StaticResource ColorNeutralBackgroundDisable}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ContentPresenter Margin="9,9,35,9" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                        <Popup IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" Placement="Bottom">
                            <Border BorderThickness="1" Margin="10" CornerRadius="4" Background="{StaticResource ColorNeutralBackground1Brush}" BorderBrush="{StaticResource ColorNeutralStroke3Brush}" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border.Effect>
                                    <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="6" Color="{StaticResource ColorNeutralShadowAmbient}" />
                                </Border.Effect>
                                <ScrollViewer>
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Margin="4" Padding="9" CornerRadius="4">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ColorNeutralBackground1HoverBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter HorizontalAlignment="Left" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="StyledButton" TargetType="Button">
        <Setter Property="Background" Value="#0D6EFD" />
        <Setter Property="Foreground" Value="#FDFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#425FCF" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#9FA5AA" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="StyledTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Border" Padding="4,7,4,7" BorderThickness="2" BorderBrush="Gray" CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Data="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" Fill="Red" />
                            <ScrollViewer Grid.Column="1" Margin="0" x:Name="PART_ContentHost" Background="AliceBlue" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Border.BorderBrush" Value="Green" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid>
                                <Border CornerRadius="2" Background="#F0F0F0" />
                                <Track x:Name="PART_Track" IsDirectionReversed="False">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageLeftCommand">
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="RepeatButton">
                                                                <Border Background="Transparent" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Margin="0,1,0,1" BorderBrush="Red" Background="Gray">
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageRightCommand">
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="RepeatButton">
                                                                <Border Background="Transparent" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid>
                                <Border CornerRadius="2" Background="#F0F0F0" />
                                <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand">
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="RepeatButton">
                                                                <Border Background="Transparent" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Margin="1,0,1,0" BorderBrush="Red" Background="Gray">
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand">
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="RepeatButton">
                                                                <Border Background="Transparent" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0">
                            <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                        </Border>
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Column="1"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
