WpfMvvmApp/Pages/ButtonPage.xaml

<Page x:Class="WpfMvvmApp.Pages.ButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:WpfMvvmApp.Controls"
      xmlns:viewModels="clr-namespace:WpfMvvmApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ButtonClickCommand}" Width="90">
                    <TextBlock Text="Default" />
                </Button>
                <Button Command="{Binding ButtonClickCommand}" Width="90" Grid.Column="2" IsEnabled="False">
                    <TextBlock Text="Disabled" />
                </Button>
            </Grid>
            <Rectangle Height="8" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource BrandType1Button}" Command="{Binding ButtonClickCommand}" Width="90">
                    <TextBlock Text="Brand Type1" />
                </Button>
                <Button Style="{StaticResource BrandType1Button}" Command="{Binding ButtonClickCommand}" Width="90" Grid.Column="2" IsEnabled="False">
                    <TextBlock Text="Disabled" />
                </Button>
            </Grid>
            <Rectangle Height="8" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource BrandType2Button}" Command="{Binding ButtonClickCommand}" Width="90">
                    <TextBlock Text="Brand Type2" />
                </Button>
                <Button Style="{StaticResource BrandType2Button}" Command="{Binding ButtonClickCommand}" Width="90" Grid.Column="2" IsEnabled="False">
                    <TextBlock Text="Disabled" />
                </Button>
            </Grid>
            <Rectangle Height="8" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource LinkButton}" Command="{Binding ButtonClickCommand}" Width="90">
                    <TextBlock Text="Brand Type2" />
                </Button>
                <Button Style="{StaticResource LinkButton}" Command="{Binding ButtonClickCommand}" Width="90" Grid.Column="2" IsEnabled="False">
                    <TextBlock Text="Disabled" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
