WpfMvvmApp/Pages/CheckBoxPage.xaml

<Page x:Class="WpfMvvmApp.Pages.CheckBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:WpfMvvmApp.Controls"
      xmlns:viewModels="clr-namespace:WpfMvvmApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <viewModels:CheckBoxPageViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox IsChecked="True" Command="{Binding SelectCommand}" CommandParameter="1">
                <TextBlock Text="Sample1" />
            </CheckBox>
            <Rectangle Height="7" />
            <CheckBox IsChecked="True" IsEnabled="False" Command="{Binding SelectCommand}" CommandParameter="2">
                <TextBlock Text="Sample2" />
            </CheckBox>
            <Rectangle Height="7" />
            <CheckBox Command="{Binding SelectCommand}" CommandParameter="3">
                <TextBlock Text="Sample3" />
            </CheckBox>
            <Rectangle Height="7" />
            <CheckBox Command="{Binding SelectCommand}" CommandParameter="4">
                <TextBlock Text="Sample4" />
            </CheckBox>
            <Rectangle Height="14" />
            <Button Command="{Binding ShowCommand}">
                <TextBlock Text="{Binding RadioValue}" />
            </Button>
            <Path Width="17" Height="17" Stroke="Black" StrokeThickness="2" Data="M 0 7 L 7 0" />
            <Path Width="17" Height="17" Stroke="Black" StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0" />

            <Path Width="16" Height="16" Stroke="{DynamicResource ColorNeutralStroke1Brush}" Data="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>

            <TextBlock Text="&#10004;" />
            <TextBlock Text="&#x2714;" />
        </StackPanel>
    </Grid>
</Page>
