WpfMvvmApp/Pages/ControlWithAnimationPage.xaml

<Page x:Class="WpfMvvmApp.Pages.ControlWithAnimationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewModels="clr-namespace:WpfMvvmApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Storyboard x:Key="TextBlockAnimatedStoryboard" Completed="TextBlockAnimatedStoryboard_Completed">
            <DoubleAnimation AutoReverse="True" Duration="0:0:0.5" Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="FontSize" From="14" To="16">
                <DoubleAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Text="{Binding Value}" />
            <Rectangle Height="7" />
            <Button Content="Calculate with Animations" Padding="7">
                <i:Interaction.Triggers>
                    <i:EventTrigger SourceName="TextBoxStoryboard" EventName="Completed">
                        <i:InvokeCommandAction Command="{Binding CalculateCommand}" CommandParameter="{Binding Value}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard x:Name="TextBoxStoryboard">
                                    <ThicknessAnimation AutoReverse="True" Duration="0:0:0.7" Storyboard.TargetProperty="Padding" From="7" To="10">
                                        <ThicknessAnimation.EasingFunction>
                                            <BounceEase EasingMode="EaseIn"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Rectangle Height="12" />
            <TextBlock x:Name="TextBlock" Text="{Binding TimesString}" Foreground="{DynamicResource ColorNeutralForeground1Brush}" />
        </StackPanel>
    </Grid>
</Page>
