WpfMvvmApp/Pages/ItemsBindingPage.xaml

<Page x:Class="WpfMvvmApp.Pages.ItemsBindingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:WpfMvvmApp.Controls"
      xmlns:selectors="clr-namespace:WpfMvvmApp.Selectors"
      xmlns:viewModels="clr-namespace:WpfMvvmApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="ButtonTemplate">
            <StackPanel Margin="4" Width="70">
                <TextBlock Text="{Binding Id}" />
                <Rectangle Height="4" />
                <Button>
                    <TextBlock Text="{Binding Text}" />
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CheckBoxTemplate">
            <StackPanel Margin="4" Width="70">
                <TextBlock Text="{Binding Id}" />
                <Rectangle Height="4" />
                <CheckBox>
                    <TextBlock Text="{Binding Text}" />
                </CheckBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TextBoxTemplate">
            <StackPanel Margin="4" Width="70">
                <TextBlock Text="{Binding Id}" />
                <Rectangle Height="4" />
                <TextBox Text="{Binding Text}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>    
    <Page.DataContext>
        <viewModels:ItemsBindingPageViewModel />
    </Page.DataContext>
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="List1 &amp; DragDrop" Foreground="{DynamicResource ColorNeutralForeground4Brush}" />
            <ItemsControl x:Name="List1" ItemsSource="{Binding SampleDataList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="9" AllowDrop="True" MouseMove="Item_MouseMove" Drop="Item_Drop">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{DynamicResource ColorPaletteGreenBackground1Brush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource ColorPaletteGreenBackground2Brush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Vertical">
                                <controls:SampleDataListItemControl>
                                    <controls:SampleDataListItemControl.Style>
                                        <Style TargetType="controls:SampleDataListItemControl">
                                            <Setter Property="Color" Value="{Binding Path=Color}" />
                                            <Setter Property="Text" Value="{Binding Path=Text}" />
                                            <Setter Property="Command" Value="{Binding Path=DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=Page}}" />
                                            <Setter Property="CommandParameter" Value="{Binding Path=Id}" />
                                        </Style>
                                    </controls:SampleDataListItemControl.Style>
                                </controls:SampleDataListItemControl>
                                <Label VerticalContentAlignment="Center" Content="{Binding Path=Text}" />
                                <Button Command="{Binding Path=DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding Path=Id}">
                                    <TextBlock Text="Delete" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="List2" Foreground="{DynamicResource ColorNeutralForeground4Brush}" />
            <ItemsControl>
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="ItemsSource" Value="{Binding SampleDataList}" />
                        <Setter Property="ItemTemplateSelector">
                            <Setter.Value>
                                <selectors:SampleDataTemplateSelector ButtonTemplate="{StaticResource ButtonTemplate}" 
                                                                      CheckBoxTemplate="{StaticResource CheckBoxTemplate}" 
                                                                      TextBoxTemplate="{StaticResource TextBoxTemplate}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
