WpfMvvmApp/Pages/RadioButtonPage.xaml

<Page x:Class="WpfMvvmApp.Pages.RadioButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:WpfMvvmApp.Controls"
      xmlns:viewModels="clr-namespace:WpfMvvmApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <viewModels:RadioButtonPageViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton GroupName="Sample" IsChecked="{Binding IsCheckedArray[0]}" Command="{Binding SelectCommand}" CommandParameter="1">
                <TextBlock Text="Sample1" />
            </RadioButton>
            <Rectangle Height="7" />
            <RadioButton GroupName="Sample" IsChecked="{Binding IsCheckedArray[1]}" Command="{Binding SelectCommand}" CommandParameter="2">
                <TextBlock Text="Sample2" />
            </RadioButton>
            <Rectangle Height="7" />
            <RadioButton GroupName="Sample" IsChecked="{Binding IsCheckedArray[2]}" Command="{Binding SelectCommand}" CommandParameter="3">
                <TextBlock Text="Sample3" />
            </RadioButton>
            <Rectangle Height="7" />
            <RadioButton GroupName="Sample" IsChecked="{Binding IsCheckedArray[3]}" Command="{Binding SelectCommand}" CommandParameter="4">
                <TextBlock Text="Sample4" />
            </RadioButton>
            <Rectangle Height="14" />
            <TextBlock Text="{Binding RadioChecked}" />
            <TextBlock Text="{Binding RadioValue}" />
        </StackPanel>
    </Grid>
</Page>
