WpfMvvmApp/Pages/TextBoxPage.xaml

<Page x:Class="WpfMvvmApp.Pages.TextBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:WpfMvvmApp.Controls"
      xmlns:viewModels="clr-namespace:WpfMvvmApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style x:Key="StyledTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" />
    </Page.Resources>
    <Page.DataContext>
        <viewModels:TextBoxPageViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Binding Value" Foreground="{DynamicResource ColorNeutralForeground4Brush}" />
            <Rectangle Height="4" />
            <TextBox Text="{Binding TextValue, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ApplyCommand}" Gesture="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Rectangle Height="4" />
            <Button Content="Apply" Command="{Binding ApplyCommand}" />
            <Rectangle Height="20" />
            <TextBlock Text="Currency" Foreground="{DynamicResource ColorNeutralForeground4Brush}" />
            <Rectangle Height="4" />
            <controls:CurrencyTextBoxControl Style="{StaticResource StyledTextBox}" TextAlignment="Right" />
        </StackPanel>
    </Grid>
</Page>
