WpfMvvmApp/Views/_Sample/ButtonPage.xaml

<Page x:Class="WpfMvvmApp.Views._Sample.ButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:WpfMvvmApp.Controls._Sample"
      xmlns:viewModels="clr-namespace:WpfMvvmApp.ViewModels._Sample"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <viewModels:ButtonPageViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:TemplateButtonControl Height="30" Command="{Binding ButtonClickCommand}" />
            <Rectangle Height="4" />
            <controls:TemplateButtonControl Height="30" IsEnabled="{Binding IsButtonEnabled}" />
            
            <Rectangle Height="24" />

            <controls:RoundedButtonControl Background="#0D6EFD" Height="30" CornerRadius="10" Command="{Binding ButtonClickCommand}">
                <TextBlock Text="Rounded Button" Foreground="Yellow" />
            </controls:RoundedButtonControl>
            <Rectangle Height="4" />
            <controls:RoundedButtonControl Background="#0D6EFD" Content="Rounded Button" Height="30" CornerRadius="10" IsEnabled="{Binding IsButtonEnabled}" />
            
            <Rectangle Height="24" />
            
            <Button Style="{StaticResource StyledButton}" Height="30" Command="{Binding ButtonClickCommand}">
                <TextBlock Text="Styled Button" />
            </Button>
            <Rectangle Height="4" />
            <Button Style="{StaticResource StyledButton}" Content="Styled Button" Height="30" IsEnabled="{Binding IsButtonEnabled}" />

            <Rectangle Height="24" />

            <controls:ImageTextButtonControl Background="#0D6EFD" />
        </StackPanel>
    </Grid>
</Page>
