WpfMvvmApp/Views/_Sample/ButtonPage.xaml

<Page x:Class="WpfMvvmApp.Views._Sample.ButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:WpfMvvmApp.Controls._Sample"
      xmlns:viewModels="clr-namespace:WpfMvvmApp.ViewModels._Sample"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <viewModels:ButtonPageViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:ButtonControl Background="#0D6EFD" />
            <Rectangle Height="4" />
            <controls:ButtonControl Background="#0D6EFD" IsEnabled="{Binding IsButtonEnabled}" />
            <Rectangle Height="24" />
            <controls:RoundedButtonControl Background="#0D6EFD" Height="30" CornerRadius="10">
                <TextBlock Text="Rounded Button" Foreground="Yellow" />
            </controls:RoundedButtonControl>
            <Rectangle Height="4" />
            <controls:RoundedButtonControl Background="#0D6EFD" Height="30" CornerRadius="10" IsEnabled="False">
                <TextBlock Text="Rounded Button" Foreground="Yellow" />
            </controls:RoundedButtonControl>
            <Rectangle Height="24" />
            <Button Style="{StaticResource StyledButton}" Height="30" Command="{Binding ButtonClickCommand}">
                <TextBlock Text="Styled Button" Foreground="White" />
            </Button>
            <Rectangle Height="4" />
            <Button Style="{StaticResource StyledButton}" Height="30" IsEnabled="False">
                <TextBlock Text="Styled Button" Foreground="White" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
