WpfMvvmApp/Views/_Sample/ButtonPage.xaml

<Page x:Class="WpfMvvmApp.Views._Sample.ButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:WpfMvvmApp.Controls"
      xmlns:sampleControls="clr-namespace:WpfMvvmApp.Controls._Sample"
      xmlns:viewModels="clr-namespace:WpfMvvmApp.ViewModels._Sample"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <viewModels:ButtonPageViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <sampleControls:ButtonControl  />
            <Rectangle Height="7" />
            <sampleControls:ButtonControl IsEnabled="{Binding IsButtonEnabled}" />
            <Rectangle Height="21" />
            <sampleControls:StyleButtonControl Width="200" 
                                         Height="70"
                                         Background="SandyBrown"
                                         Text="Styled Button"
                                         Command="{Binding ButtonClickCommand}" />
            <Rectangle Height="21" />
            <controls:ImageButtonControl Width="200" 
                                     Height="70"
                                     Foreground="Green"
                                     Background="GreenYellow"
                                     BorderBrush="Green"
                                     BorderThickness="2"
                                     CornerRadius="7"
                                     FontSize="16"
                                     FontWeight="Bold"
                                     ImageSource="/Images/right_arrow.png"
                                     ImageWidth="40"
                                     ImageHeight="40"
                                     ImageStretch="Uniform"
                                     ImageStretchDirection="Both"
                                     ImagePosition="Left"
                                     Text="Go to SamplePage" />
        </StackPanel>
    </Grid>
</Page>
