WpfMvvmApp/Views/_Sample/ComboBox2Page.xaml

<Page x:Class="WpfMvvmApp.Views._Sample.ComboBox2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMvvmApp.Views._Sample"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>

        <Style x:Key="MyComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Focusable="false" ClickMode="Press" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Grid>
                                                        <Border CornerRadius="4" BorderThickness="2" BorderBrush="Green" Background="GreenYellow" />
                                                        <Path x:Name="Arrow1" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,0,30,0" Fill="Red" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter TargetName="Arrow1" Property="Path.Fill" Value="Blue" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>


                            <ContentPresenter 
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            </ContentPresenter>


                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" Placement="Bottom">
                                <Grid MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border BorderThickness="1" BorderBrush="Red" Background="Gray" CornerRadius="4" Margin="0,2,0,0" />
                                    <ScrollViewer Margin="4,6,4,6">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Padding="10" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <ComboBox Style="{StaticResource MyComboBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="44" SelectedIndex="1">
            <ComboBoxItem Style="{StaticResource MyComboBoxItem}">Item 1</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource MyComboBoxItem}">Item 2</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource MyComboBoxItem}">Item 3</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>

