WpfMvvmApp/Views/_Sample/ComboBoxPage.xaml

<Page x:Class="WpfMvvmApp.Views._Sample.ComboBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:WpfMvvmApp.Controls._Sample"
      xmlns:viewModels="clr-namespace:WpfMvvmApp.ViewModels._Sample"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <viewModels:ComboBoxPageViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:TemplateComboBoxControl ItemsSource="{Binding SampleDataList}" SelectedItem="{Binding SelectedItem}" />
            <Rectangle Height="4" />
            <controls:TemplateComboBoxControl ItemsSource="{Binding SampleDataList}" SelectedIndex="{Binding SelectedIndex}" IsEnabled="{Binding IsComboBoxEnabled}" />
            <Rectangle Height="24" />
            <ComboBox Style="{StaticResource StyledComboBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="44" SelectedIndex="1">
                <ComboBoxItem Style="{StaticResource StyledComboBoxItem}">Item 1</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource StyledComboBoxItem}">Item 2</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource StyledComboBoxItem}">Item 3</ComboBoxItem>
            </ComboBox>
            <Rectangle Height="4" />
            <ComboBox Style="{StaticResource StyledComboBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="44" SelectedIndex="1" IsEnabled="False">
                <ComboBoxItem Style="{StaticResource StyledComboBoxItem}">Item 1</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource StyledComboBoxItem}">Item 2</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource StyledComboBoxItem}">Item 3</ComboBoxItem>
            </ComboBox>
        </StackPanel>        
    </Grid>
</Page>
