WpfMvvmApp/Views/_Sample/ScrollViewerPage.xaml

<Page x:Class="WpfMvvmApp.Views._Sample.ScrollViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:WpfMvvmApp.Controls._Sample"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScrollViewerPage">

    <Grid>
        <controls:ScrollViewerControl Margin="100">
            <ListBox>
                <ListBoxItem>Item 1</ListBoxItem>
                <ListBoxItem>Item 2</ListBoxItem>
                <ListBoxItem>Item 3</ListBoxItem>
                <ListBoxItem>Item 4</ListBoxItem>
                <ListBoxItem>Item 5</ListBoxItem>
                <ListBoxItem>Item 6</ListBoxItem>
                <ListBoxItem>Item 7</ListBoxItem>
                <ListBoxItem>Item 8</ListBoxItem>
                <ListBoxItem>Item 9</ListBoxItem>
                <ListBoxItem>Item 10</ListBoxItem>
                <ListBoxItem>Item 11</ListBoxItem>
                <ListBoxItem>Item 12</ListBoxItem>
                <ListBoxItem>Item 13</ListBoxItem>
                <ListBoxItem>Item 14</ListBoxItem>
                <ListBoxItem>Item 15</ListBoxItem>
                <ListBoxItem>Item 16</ListBoxItem>
                <ListBoxItem>Item 17</ListBoxItem>
                <ListBoxItem>Item 18</ListBoxItem>
                <ListBoxItem>Item 19</ListBoxItem>
                <ListBoxItem>Item 20</ListBoxItem>
            </ListBox>
        </controls:ScrollViewerControl>

    </Grid>
</Page>
