WpfMvvmApp/Views/_Sample/ScrollViewerPage.xaml

<Page x:Class="WpfMvvmApp.Views._Sample.ScrollViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:WpfMvvmApp.Controls._Sample"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScrollViewerPage">

    <Grid>

        <ScrollViewer Style="{StaticResource StyledScrollViewer}" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300" Background="AliceBlue">
            <StackPanel>
                <TextBlock Padding="7" Text="Item 1 - Item 1" />
                <TextBlock Padding="7" Text="Item 2" />
                <TextBlock Padding="7" Text="Item 3" />
                <TextBlock Padding="7" Text="Item 4" />
                <TextBlock Padding="7" Text="Item 5" />
                <TextBlock Padding="7" Text="Item 6" />
                <TextBlock Padding="7" Text="Item 7" />
                <TextBlock Padding="7" Text="Item 8" />
                <TextBlock Padding="7" Text="Item 9" />
                <TextBlock Padding="7" Text="Item 10" />
                <TextBlock Padding="7" Text="Item 11" />
                <TextBlock Padding="7" Text="Item 12" />
                <TextBlock Padding="7" Text="Item 13" />
                <TextBlock Padding="7" Text="Item 14" />
                <TextBlock Padding="7" Text="Item 15" />
                <TextBlock Padding="7" Text="Item 16" />
                <TextBlock Padding="7" Text="Item 17" />
                <TextBlock Padding="7" Text="Item 18" />
                <TextBlock Padding="7" Text="Item 19" />

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
