WpfMvvmApp/Views/_Sample/ViewToViewModelPage.xaml

<Page x:Class="WpfMvvmApp.Views._Sample.ViewToViewModelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:WpfMvvmApp.ViewModels._Sample"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Storyboard x:Key="RequestValue" Completed="Storyboard_Completed">
            <ThicknessAnimation AutoReverse="True" Duration="0:0:0.7" Storyboard.TargetName="Button1" Storyboard.TargetProperty="Padding" From="7" To="10">
                <ThicknessAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseIn"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:ViewToViewModelPageViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </StackPanel.Style>
            <TextBox Text="{Binding Value}" HorizontalContentAlignment="Center" />
            <Rectangle Height="7" />
            <Button x:Name="Button1" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Clicked with Animations" />
                        <Setter Property="Padding" Value="7" />
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

    </Grid>
</Page>
