WpfMvvmApp/Controls/ImageButtonControl.xaml

<Button x:Class="WpfMvvmApp.Controls.ImageButtonControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="100" 
        d:DesignWidth="200">
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource AncestorType=Button}}" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                <Image x:Name="LeftTopImage" 
                                       Source="{Binding Path=ImageSource, RelativeSource={RelativeSource AncestorType=Button}}" 
                                       Width="{Binding Path=ImageWidth, RelativeSource={RelativeSource AncestorType=Button}}"
                                       Height="{Binding Path=ImageHeight, RelativeSource={RelativeSource AncestorType=Button}}"
                                       Stretch="{Binding Path=ImageStretch, RelativeSource={RelativeSource AncestorType=Button}}"
                                       StretchDirection="{Binding Path=ImageStretchDirection, RelativeSource={RelativeSource AncestorType=Button}}" />
                                <TextBlock Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=Button}}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontStretch="{TemplateBinding FontStretch}"
                                           FontStyle="{TemplateBinding FontStyle}"
                                           FontWeight="{TemplateBinding FontWeight}" />
                                <Image x:Name="RightBottomImage"
                                       Source="{Binding Path=ImageSource, RelativeSource={RelativeSource AncestorType=Button}}" 
                                       Width="{Binding Path=ImageWidth, RelativeSource={RelativeSource AncestorType=Button}}"
                                       Height="{Binding Path=ImageHeight, RelativeSource={RelativeSource AncestorType=Button}}"
                                       Stretch="{Binding Path=ImageStretch, RelativeSource={RelativeSource AncestorType=Button}}"
                                       StretchDirection="{Binding Path=ImageStretchDirection, RelativeSource={RelativeSource AncestorType=Button}}" />
                            </StackPanel>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="ImagePosition" Value="Left">
                                <Setter TargetName="RightBottomImage" Property="Image.Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#32363A" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#6E7174" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </Button.Style>
</Button>
