WpfMvvmApp/Controls/RadioButtonControl.xaml

<UserControl x:Class="WpfMvvmApp.Controls.RadioButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="180">
    <UserControl.Resources>
        <ControlTemplate x:Key="CheckedTemplate" TargetType="RadioButton">
            <Border CornerRadius="5" Background="CadetBlue">
                <TextBlock Text="Checked" Padding="7"></TextBlock>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="UncheckedTemplate" TargetType="RadioButton">
            <Border CornerRadius="5" Background="AntiqueWhite">
                <TextBlock Text="Unchecked" Padding="4"></TextBlock>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CheckedDisabledTemplate" TargetType="RadioButton">
            <Border CornerRadius="5" Background="Gray">
                <TextBlock Text="Checked Disabled" Padding="5"></TextBlock>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="UncheckedDisabledTemplate" TargetType="RadioButton">
            <Border CornerRadius="5" Background="LightGray">
                <TextBlock Text="Unchecked Disabled" Padding="4"></TextBlock>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <RadioButton>
        <RadioButton.Style>
            <Style TargetType="RadioButton">
                <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <Setter Property="GroupName" Value="{Binding Path=GroupName, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <Setter Property="IsChecked" Value="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <Setter Property="Template" Value="{StaticResource UncheckedTemplate}" />
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Template" Value="{StaticResource CheckedTemplate}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="True" />
                            <Condition Property="IsEnabled" Value="False" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Template" Value="{StaticResource CheckedDisabledTemplate}" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="False" />
                            <Condition Property="IsEnabled" Value="False" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Template" Value="{StaticResource UncheckedDisabledTemplate}" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </RadioButton.Style>
    </RadioButton>
</UserControl>
