WpfMvvmApp/Controls/SampleDataListItemControl.xaml

<UserControl x:Class="WpfMvvmApp.Controls.SampleDataListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="4" Padding="4">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="White">
                        <Setter Property="Background" Value="{DynamicResource ColorNeutralBackground2Brush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Blue">
                        <Setter Property="Background" Value="{DynamicResource ColorPaletteRoyalBlueBackground2Brush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Red">
                        <Setter Property="Background" Value="{DynamicResource ColorPaletteRedBackground2Brush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel>
            <Label VerticalContentAlignment="Center" Foreground="Orange" Content="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Button Command="{Binding Path=Command, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <TextBlock Text="Delete" />
            </Button>
        </StackPanel>
    </Border>
</UserControl>
