WpfMvvmApp/Controls/SampleDataListItemControl.xaml

<UserControl x:Class="WpfMvvmApp.Controls.SampleDataListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Setter Property="Background" Value="Black" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="White">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Blue">
                        <Setter Property="Background" Value="DarkBlue" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Red">
                        <Setter Property="Background" Value="DarkRed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>        
        <Label VerticalContentAlignment="Center" Foreground="Orange" Content="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Button>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Delete" />
                    <Setter Property="Command" Value="{Binding Path=Command, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Setter Property="CommandParameter" Value="{Binding Path=CommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>
