WpfMvvmApp/Views/SamplePage.xaml

<Page x:Class="WpfMvvmApp.Views.SamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewModels="clr-namespace:WpfMvvmApp.ViewModels"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <viewModels:SamplePageViewModel />
    </Page.DataContext>
    <Grid Margin="7">
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" ItemsSource="{Binding ThemeTypeList}" SelectedItem="{Binding SelectedThemeType}" DisplayMemberPath="Text" SelectedIndex="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeThemeTypeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ListBox Margin="0,40,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SetContentCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemsSource" Value="{Binding ListBoxList}" />
                    <Setter Property="SelectedItem" Value="{Binding SelectedListBoxItem}" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="SelectionMode" Value="Single" />
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" Padding="4" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Frame Margin="200,0,0,0" Content="{Binding FrameContent}" />
    </Grid>
</Page>
