WpfMvvmApp/Views/SelectorBindingPage.xaml

<Page x:Class="WpfMvvmApp.Views.SelectorBindingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:selectors="clr-namespace:WpfMvvmApp.Selectors._Sample"
      xmlns:viewModels="clr-namespace:WpfMvvmApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="ButtonTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Text}" />
                <Button>Button</Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CheckBoxTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Text}" />
                <CheckBox />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TextBoxTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Text}" />
                <TextBox />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:SelectorBindingPageViewModel />
    </Page.DataContext>
    <ItemsControl>
        <ItemsControl.Style>
            <Style TargetType="ItemsControl">
                <Setter Property="Margin" Value="50" />
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="ItemsSource" Value="{Binding SampleDataList}" />
                <Setter Property="ItemTemplateSelector">
                    <Setter.Value>
                        <selectors:SampleDataTemplateSelector
                            ButtonTemplate="{StaticResource ButtonTemplate}" 
                            CheckBoxTemplate="{StaticResource CheckBoxTemplate}" 
                            TextBoxTemplate="{StaticResource TextBoxTemplate}" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.Style>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</Page>
