WpfMvvmApp/MainWindow.xaml

<Window x:Class="WpfMvvmApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmApp"
        mc:Ignorable="d"
        Title="WPF MVVM Application + Controls Customizing" 
        Height="450" Width="800" Background="{DynamicResource ColorNeutralBackground1Brush}">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="ShowToast" Completed="ShowToast_Completed">
            <DoubleAnimation AutoReverse="True" Duration="0:0:4.0" Storyboard.TargetName="ToastContainer" Storyboard.TargetProperty="Opacity" From="0" To="1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="10" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>            
        </Storyboard>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="7">
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" ItemsSource="{Binding ThemeTypeList}" SelectedItem="{Binding SelectedThemeType}" DisplayMemberPath="Text" SelectedIndex="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeThemeTypeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ListBox Margin="0,40,0,0" HorizontalAlignment="Left" Width="200" SelectionMode="Single" DisplayMemberPath="Text" ItemsSource="{Binding ListBoxList}" SelectedItem="{Binding SelectedListBoxItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SetContentCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="200,0,0,0" />
        <Rectangle x:Name="DialogDimmed" Fill="Black" Opacity="0.7" Visibility="Hidden" />
        <Grid x:Name="PopupContainer" Visibility="Hidden">
            <Rectangle Fill="Black" Opacity="0.7" />
        </Grid>
        <StackPanel x:Name="ToastContainer" Visibility="Hidden">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,0,14" />
                </Style>
            </StackPanel.Style>
            <Border Background="Gray" Padding="7">
                <TextBlock x:Name="ToastMessage" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
