WpfMvvmApp/MainWindow.xaml

<Window x:Class="WpfMvvmApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF MVVM Application + Controls Customizing" 
        Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="ShowToast" Completed="ShowToast_Completed">
            <DoubleAnimation AutoReverse="True" Duration="0:0:2.0" Storyboard.TargetName="ToastContainer" Storyboard.TargetProperty="Opacity" From="0" To="1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="10" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>            
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,0,0,0" />
        <Grid x:Name="PopupContainer" Visibility="Hidden">
            <Rectangle Fill="Black" Opacity="0.7" />
        </Grid>
        <StackPanel x:Name="ToastContainer" Visibility="Hidden">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,0,14" />
                </Style>
            </StackPanel.Style>
            <Border Background="Gray" Padding="7">
                <TextBlock x:Name="ToastMessage" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
