WpfMvvmApp/Controls/_Sample/SampleDataComboBoxControl.xaml

<UserControl x:Class="WpfMvvmApp.Controls._Sample.SampleDataComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="180">
    <UserControl.Resources>
        <ControlTemplate x:Key="DefaultTemplate" TargetType="ComboBox">
            <Border CornerRadius="5" Background="CadetBlue">
                <Grid>
                    <ToggleButton x:Name="DropDownToggle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1" HorizontalContentAlignment="Right" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                        <Path x:Name="BtnArrow" Height="4" Width="8" Stretch="Uniform" Margin="0,0,4,0"  Fill="Black" Data="F1 M 300,-190L 310,-190L 305,-183L 301,-190 Z " />
                    </ToggleButton>
                    <!--<ContentPresenter x:Name="ContentPresenter" Margin="6,2,25,2"
                  Content="{TemplateBinding SelectionBoxItem}"
                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                </ContentPresenter>
                <TextBox x:Name="PART_EditableTextBox"
                  Style="{x:Null}"
                  Focusable="False"
                  Background="{TemplateBinding Background}"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  Margin="3,3,23,3"
                  Visibility="Hidden"
                  IsReadOnly="{TemplateBinding IsReadOnly}"/>-->
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" IsOpen="{TemplateBinding IsDropDownOpen}">
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="BorderBrush" Value="Red" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Background" Value="CadetBlue" />
                                    <Setter Property="CornerRadius" Value="4" />
                                </Style>
                            </Border.Style>
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="DisabledTemplate" TargetType="ComboBox">
            <Border CornerRadius="5" Background="Gray">
                <TextBlock Text="Disabled" Padding="5"></TextBlock>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <ComboBox>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Setter Property="ItemsSource" Value="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Setter Property="SelectedItem" Value="{Binding Path=Selecteditem, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Setter Property="SelectedIndex" Value="{Binding Path=SelectedIndex, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Setter Property="Template" Value="{StaticResource DefaultTemplate}" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Template" Value="{StaticResource DisabledTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Background" Value="Bisque" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Color}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Color}" Value="Blue">
                                        <Setter Property="Background" Value="DarkBlue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Color}" Value="Red">
                                        <Setter Property="Background" Value="DarkRed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <CheckBox IsChecked="{Binding Path=Selected}" />
                        <TextBlock Text="{Binding Path=Text}" Foreground="Orange" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
