WpfMvvmApp/Controls/_Sample/TemplateComboBoxControl.xaml

<UserControl x:Class="WpfMvvmApp.Controls._Sample.TemplateComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="180">
    <UserControl.Resources>
        <ControlTemplate x:Key="DefaultTemplate" TargetType="ComboBox">
            <Border CornerRadius="5" Background="CadetBlue">
                <Grid>
                    <ToggleButton>
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="IsChecked" Value="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter Property="Background" Value="Yellow" />
                                <Setter Property="Width" Value="20" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </ToggleButton.Style>
                        <Path Height="4" Width="8" Stretch="Uniform" Margin="0,0,4,0"  Fill="Black" Data="F1 M 300,-190L 310,-190L 305,-183L 301,-190 Z " />
                    </ToggleButton>
                    <!--<TextBox x:Name="PART_EditableTextBox">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Margin" Value="20,0,0,0" />
                                <Setter Property="IsReadOnly" Value="{Binding Path=IsReadOnly, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>-->
                    <ContentPresenter>
                        <ContentPresenter.Style>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin" Value="20,0,0,0" />
                                <Setter Property="Content" Value="{Binding Path=SelectionBoxItem, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter Property="ContentTemplate" Value="{Binding Path=SelectionBoxItemTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter Property="ContentTemplateSelector" Value="{Binding Path=ItemTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Style>
                        </ContentPresenter.Style>
                    </ContentPresenter>
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" IsOpen="{TemplateBinding IsDropDownOpen}">
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="BorderBrush" Value="Red" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Background" Value="CadetBlue" />
                                    <Setter Property="CornerRadius" Value="4" />
                                </Style>
                            </Border.Style>
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="DisabledTemplate" TargetType="ComboBox">
            <Border CornerRadius="5" Background="Gray">
                <TextBlock Text="Disabled" Padding="5"></TextBlock>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <ComboBox>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Setter Property="ItemsSource" Value="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Setter Property="SelectedItem" Value="{Binding Path=Selecteditem, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Setter Property="SelectedIndex" Value="{Binding Path=SelectedIndex, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Setter Property="Template" Value="{StaticResource DefaultTemplate}" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Template" Value="{StaticResource DisabledTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Background" Value="Bisque" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Color}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Color}" Value="Blue">
                                        <Setter Property="Background" Value="DarkBlue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Color}" Value="Red">
                                        <Setter Property="Background" Value="DarkRed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <CheckBox IsChecked="{Binding Path=Selected}" />
                        <TextBlock Text="{Binding Path=Text}" Foreground="Orange" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
