WpfMvvmApp/Controls/_Sample/TemplateButtonControl.xaml

<UserControl x:Class="WpfMvvmApp.Controls._Sample.TemplateButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="180">
    <UserControl.Resources>
        <ControlTemplate x:Key="NormalTemplate" TargetType="Button">
            <Border CornerRadius="15" Background="CadetBlue">
                <TextBlock Text="Normal Template" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="MouseOverTemplate" TargetType="Button">
            <Border CornerRadius="15" Background="AntiqueWhite">
                <TextBlock Text="MouseOver Template" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>        
        <ControlTemplate x:Key="PressedTemplate" TargetType="Button">
            <Border CornerRadius="15" Background="Orange">
                <TextBlock Text="Pressed Template" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="DisabledTemplate" TargetType="Button">
            <Border CornerRadius="15" Background="Gray">
                <TextBlock Text="Disabled Template" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>        
    </UserControl.Resources>
    <Button>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Command" Value="{Binding Path=Command, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <Setter Property="Template" Value="{StaticResource NormalTemplate}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template" Value="{StaticResource MouseOverTemplate}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Template" Value="{StaticResource PressedTemplate}" />
                    </Trigger>                    
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Template" Value="{StaticResource DisabledTemplate}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
